<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meeting Cost Calculator</title>
    <style>
        body {
            width: 280px;
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #636363;
            border-radius: 15px;
            box-shadow: 7px 7px 14px #d1d1d1, -7px -7px 14px #ffffff;
            padding: 25px;
        }
        h1 {
            font-size: 20px;
            margin-bottom: 25px;
            text-align: center;
            font-weight: normal;
        }
        .group {
            margin-bottom: 25px;
        }
        h3 {
            font-size: 16px;
            margin-bottom: 8px;
        }
        #unit-price {
            font-size: 20px;
            color: #333;
        }
        label {
            font-size: 14px;
            color: #666;
            display: block;
            margin-bottom: 8px;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            background-color: #e1e1e1;
            box-shadow: inset 2px 2px 4px #d1d1d1, inset -2px -2px 4px #ffffff;
            appearance: textfield;
            outline: none;
            color: #636363;
            height: 30px;
        }
        button {
            color: #636363;
            cursor: pointer;
            box-shadow: 2px 2px 4px #d1d1d1, -2px -2px 4px #ffffff;
            height: 30px;
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            background-color: #e1e1e1;
            outline: none;
        }
        button:hover {
            background-color: #d1d1d1;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <h1>Meeting Cost Calc</h1>
    <div class="group">
        <h3>Current Unit Price:</h3>
        <p id="unit-price">¥5000</p>
    </div>
    <div class="group">
        <label for="new-unit-price">Set New Unit Price:</label>
        <input type="number" id="new-unit-price" placeholder="Enter new price" step="0.01" min="0">
    </div>
    <button id="update-price">Update</button>
</body>
</html>
